
server.modules = ("mod_rewrite", "mod_access", "mod_accesslog")

include "mime-types.conf"
include "mod_fastcgi.conf"

server.username      = "lighttpd"
server.groupname     = "lighttpd"

server.document-root = "/app/public"
server.pid-file      = "/var/run/lighttpd.pid"

server.indexfiles    = ("index.php", "index.html", "index.htm", "default.htm")

static-file.exclude-extensions = (".php")

url.rewrite-if-not-file = (
        "^/[^\?]*(\?.*)?$" => "index.php/$1"
)
